{
  "name": "posthtml-fetch",
  "description": "PostHTML plugin for fetching and displaying remote content.",
  "version": "2.2.0",
  "license": "MIT",
  "author": "Cosmin Popovici (https://github.com/cossssmin)",
  "bugs": "https://github.com/posthtml/posthtml-fetch/issues",
  "homepage": "https://github.com/posthtml/posthtml-fetch",
  "repository": "posthtml/posthtml-fetch",
  "main": "lib",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "nyc ava --verbose",
    "pretest": "xo",
    "release": "np"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "fetch",
    "remote",
    "response",
    "api",
    "get",
    "got"
  ],
  "dependencies": {
    "got": "^11.8.0",
    "is-url": "^1.2.4",
    "lodash.merge": "^4.6.2",
    "posthtml": "^0.16.4",
    "posthtml-expressions": "^1.6.2",
    "posthtml-match-helper": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "np": "^7.0.0",
    "nyc": "^15.1.0",
    "xo": "^0.44.0"
  }
}
